{
  "name": "RDFaudio",
  "version": "0.2",
  "manifest_version": 4,
  "description": "Add Toma.hk embeds to HTML track lists marked up with RDFa",
  "content_scripts": [
    {
      "matches" : ["http://www.bbc.co.uk/programmes/*"],
      "js" : ["script.js"]
    }
  ]
}